<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="assets/eande_favicon.png">


    <title>Brandon Humphry: Contact</title>

    <style>

        body {
        background: url('assets/contact.png') no-repeat center center fixed;;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        }
        
        nav {
          opacity: .95;
        }

        a.navbar-brand {
            color: #333;
        }

        a.navbar-brand:hover {
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 150px 0 50px 0;
            color: #000000;
            font-weight: 900;
        }

        .form {
            margin: 100px;
            max-width: 400px;
            margin: auto;
        }

        .form-group{
          color: #000000;
        }

        #emailHelp {
          color: grey;
        }
        


    </style>

</head>
<body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand">Brandon Humphry</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>

             <!-- 
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>

         
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
            -->
          </li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li class="active"><a href="#">Contact</a></li>
        </ul>
        <!--
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
         -->
      </div>
    </div>
  </nav>

  <h1>Let's get in touch!</h1>

  <form class="form">

    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <small id="emailHelp" class="form-text text-muted">(We'll never share your email with anyone else.)</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
 
    <button type="submit" class="btn btn-primary">Submit</button>

  </form>




  </body>