<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="assets/eande_favicon.png">
    <title>Brandon Humphry: Portfolio</title>

    <style>
        body {
        background: #e3e3e3;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        }

        nav {
          opacity: .95;
        }

        h1 {
          text-align: center;
          margin: 40px 0 0 0;
          font-size: 28px;
          font-weight: 900;
        }

        h2 {
          text-align: center;
          margin: 10px 0 50px 0;
          font-size: 19px;
          font-weight: 300;
        }

      
        .img-responsive {
          margin: 0 auto;
          padding: 10px 5px 5px 5px;
          max-width: 400px;
          max-height: 400px;
          display: inline-block;
        }

        .group {
          margin: 0 auto;
          text-align: center;
        }


    </style>

</head>
<body>


  <body>
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Brandon Humphry</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>

             <!-- 
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>

         
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
            -->
          </li>
          <li class="active"><a href="#">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <!--
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
         -->
      </div>
    </div>
  </nav>
  <h1>Welcome,</h1>
  <h2>Please click any image to view details</h2>

<div class="group">
  <img class="img-responsive" src="assets/instacart.png" alt="Chania"> 
  <img class="img-responsive" src="assets/buzzfeed.png" alt="Buzzfeed hiring platform for 1Page UX UI UST Global"> 
  <img class="img-responsive" src="assets/Applied-Voyant.png" alt="Chania"> 
  <img class="img-responsive" src="assets/buzzfeed.png" alt="Chania"> 
  <img class="img-responsive" src="assets/buzzfeed.png" alt="Chania"> 
  <img class="img-responsive" src="assets/buzzfeed.png" alt="Chania"> 
</div>



    
      
</body>
</html>